#Initialize Configuration File

DEM_FILE = raster_samples/flat_1300x1300.asc
ELEVATION_UNCERT = 0

#Output
OUTFILE_A_THICKNESS = ../flow_pancake.xyz
OUTFILE_R_HITMAP = ../hit.tif
#OUTFILE_R_THICKNESS = thickness.tif
#OUTFILE_R_ELEVATION = paleosurf.tif
#OUTFILE_R_NEW_ELEV = new_elev.tif

#Model Parameters
MODAL_THICKNESS = 1

NEW_VENT
VENT_EASTING = 650
VENT_NORTHING = 650
VENT_PULSE_VOLUME = 1
VENT_TOTAL_VOLUME = 7000
