#Initialize Configuration File

DEM_FILE = raster_samples/slope_flat_70.asc

#Output
FLOW_FILE = slope_flat_flow.xyz 

#Model Parameters
MODAL_THICKNESS = 5

NEW_VENT
VENT_EASTING = 33.00
VENT_NORTHING = 125.00
VENT_PULSE_VOLUME = 10
VENT_TOTAL_VOLUME = 2000

NEW_VENT
VENT_EASTING = 60.00
VENT_NORTHING = 100.00
VENT_PULSE_VOLUME = 10
VENT_TOTAL_VOLUME = 10000
