#Initialize Configuration File

DEM_FILE = raster_samples/srtm_20_07.utm.tif

#Output
FLOW_FILE = lava_c_flow.xyz 

#Model Parameters
MODAL_THICKNESS = 5

NEW_VENT
VENT_EASTING = 360845
VENT_NORTHING = 3104724
VENT_PULSE_VOLUME = 10000
VENT_TOTAL_VOLUME = 100000000
