#Small Pancake check for mass conservation
#For unit testing of molasses

DEM_FILE = pcheck/flat_200x200.asc
ELEVATION_UNCERT = 0

#Output
OUTFILE_A_THICKNESS = pcheck/out

#Model Parameters
MODAL_THICKNESS = 1

NEW_VENT
VENT_EASTING = 100
VENT_NORTHING = 100
VENT_PULSE_VOLUME = 1
VENT_TOTAL_VOLUME = 500
